<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Quan_Ly_Thi.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="QuanLyThiTracNghiemDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-4RNGLB2\SQLEXPRESS;Initial Catalog=QuanLyThiTracNghiemDB;User ID=sa;Password=tuananh1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-4RNGLB2\SQLEXPRESS;Initial Catalog=QuanLyThiTracNghiemDB;User ID=sa;Password=tuananh1</Value>
    </Setting>
    <Setting Name="QuanLyThiTracNghiemDBConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-Q4DBGD9\SQLEXPRESS;Initial Catalog=QuanLyThiTracNghiemDB;User ID=sa;Password=1908&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-Q4DBGD9\SQLEXPRESS;Initial Catalog=QuanLyThiTracNghiemDB;User ID=sa;Password=1908</Value>
    </Setting>
    <Setting Name="QuanLyThiTracNghiemDBConnectionString3" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-PD2UJ9U;Initial Catalog=QuanLyThiTracNghiemDB;Persist Security Info=True;User ID=sa;Password=Thedao032&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-PD2UJ9U;Initial Catalog=QuanLyThiTracNghiemDB;Persist Security Info=True;User ID=sa;Password=Thedao032</Value>
    </Setting>
    <Setting Name="QuanLyThiTracNghiemDBConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-PD2UJ9U;Initial Catalog=QuanLyThiTracNghiemDB;Persist Security Info=True;User ID=sa;Password=Thedao032&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-PD2UJ9U;Initial Catalog=QuanLyThiTracNghiemDB;Persist Security Info=True;User ID=sa;Password=Thedao032</Value>
    </Setting>
    <Setting Name="QuanLyThiTracNghiemDBConnectionString4" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-4RNGLB2\SQLEXPRESS;Initial Catalog=QuanLyThiTracNghiemDB;Persist Security Info=True;User ID=sa;Password=tuananh1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-4RNGLB2\SQLEXPRESS;Initial Catalog=QuanLyThiTracNghiemDB;Persist Security Info=True;User ID=sa;Password=tuananh1</Value>
    </Setting>
    <Setting Name="QuanLyThiTracNghiemDBConnectionString5" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-HQM5AIL;Initial Catalog=QuanLyThiTracNghiemDB;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-HQM5AIL;Initial Catalog=QuanLyThiTracNghiemDB;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>